---
- name: Install ZSH
  package:
    name: "{{item}}"
    state: present
  with_items:
    - zsh

- name: Fetch Oh-My-Zsh
  shell: sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"

- name: Download Hack Regular Nerd Font
  get_url:
    url: https://github.com/ryanoasis/nerd-fonts/raw/master/patched-fonts/Hack/Regular/complete/Hack%20Regular%20Nerd%20Font%20Complete.ttf
    dest: /tmp
    mode: 0755

- name: Get Powerline fonts
  git:
    repo: https://github.com/powerline/fonts.git
    dest: /home/vagrant/fonts
    accept_hostkey: yes
    force: yes

- name: Install Powerline fonts
  shell: ./install.sh
  args:
    chdir: /home/vagrant/fonts/

- name: Get Powerlevel9k fonts
  git:
    repo: https://github.com/bhilburn/powerlevel9k.git
    dest: /home/vagrant/.oh-my-zsh/custom/themes/powerlevel9k
    accept_hostkey: yes
    force: yes

- name: Copy .zshrc
  copy:
    src: .zshrc
    dest: /home/vagrant
    owner: vagrant
    group: vagrant
    mode: 0755

- name: Change user shell
  user:
    name: vagrant
    shell: /usr/bin/zsh


//https://hackernoon.com/oh-my-zsh-made-for-cli-lovers-bea538d42ec1