# ==================================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ~/.ansible.cfg,
# ansible.cfg in the current working directory or
# /etc/ansible/ansible.cfg, whichever it finds first

[defaults]
#hostfile       = hosts
library        = library
remote_tmp     = $HOME/.ansible/tmp
pattern        = *
forks          = 5
poll_interval  = 15

# uncomment this to disable SSH key host checking
host_key_checking = False

#This controls whether a failed Ansible playbook should create a .retry file. The default setting is True
retry_files_enabled = False